VITE_SUPABASE_PROJECT_ID="jmpcqjsrmrsjexnszzqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcGNxanNybXJzamV4bnN6enFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTY4NTcsImV4cCI6MjA3MzI3Mjg1N30.W6xm8rzGrUlW4e-ln1QxbmatSxzIs8CdWh5R_3TQyDc"
VITE_SUPABASE_URL="https://jmpcqjsrmrsjexnszzqj.supabase.co"
